body, html {
    margin: 0;
    padding: 0;
}

img {
    height: 100%;
    max-width: 100%;
}

.container {
    margin-bottom: 80px;
}

.heading {
    display: grid;
    grid-template-rows: 67px 60px;
    grid-template-columns: repeat(3, 480px);
    gap: 24px;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    margin: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-heading {
    text-align: center;
    grid-column: 2 / 5;
    font-size: 56px;
    font-weight: bold;
}

.sub-heading {
    text-align: center;
    grid-column: 2 / 3;
    font-size: 20px;
}

.page-title {
    font-size: 56px;
    font-weight: bold;
    text-align: center;
}

.page-header {
    text-align: center;
}

.gallery {
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: 179px 179px 179px 179px 276px;
    grid-template-columns: 238px 114.5px 114.5px 238px;
    gap: 16px;
    margin-left: 343.5px;
    margin-right: 343.5px;
    justify-content: center;
}

.gallery-grid {
    display: grid;
    grid-template-rows: 179px 179px 179px 179px 276px;
    grid-template-columns: auto auto auto auto;
    gap: 16px;
    grid-template-areas:
    'item1 item1 item1 item2'
    'item1 item1 item1 item3'
    'item4 item5 item5 item5'
    'item6 item5 item5 item5'
    'item7 item7 item8 item8';
    width: 753px;
    margin: auto;
}

.error {
    font-size: 16px;
    font-style: italic;
    color: red;
    margin: auto;
}
.error-fw {
    width: 1280px;
}

.page-container {
    width: 1280px;
    margin: auto;
}

.item-1 {
    grid-area: item1;
}

.item-2 {
    grid-area: item2;
}
.item-3 {
    grid-area: item3;
}
.item-4 {
    grid-area: item4;
}
.item-5 {
    grid-area: item5;
}
.item-6 {
    grid-area: item6;
}
.item-7 {
    grid-area: item7;
}
.item-8 {
    grid-area: item8;
}

.grid-item-1 {
    /* background-color: gray; */
    grid-column: 1 / 4;
    grid-row: 1 / span 2;
}

.grid-item-2 {
    /* background-color: gray; */
    grid-column: 4;
}

.grid-item-3 {
    /* background-color: gray; */
    grid-column: 4;
}

.grid-item-4 {
    /* background-color: gray; */
    grid-row: 3;
}

.grid-item-5 {
    /* background-color: gray; */
    grid-row: 4;
}

.grid-item-6 {
    /* background-color: gray; */
    grid-column: 2 / span 3;
    grid-row: 3 / span 2;
}

.grid-item-7 {
    /* background-color: gray; */
    grid-column: 1 / span 2;
}

.grid-item-8 {
    /* background-color: gray; */
    grid-column: 3 / span 2;
}